{
  "exclude": [
    "node_modules",
    "./examples",
    "./lib",
    "./**/__tests__/"
  ],
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": ["es5", "es6", "es7", "esnext"],
    "declaration": true,
    "sourceMap": false,
    "outDir": "./lib",
    "rootDir": "./src",
    "strict": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "typeRoots": [
      "../node_modules/@types"
    ],
    "types": ["node"],
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true
  }
}
